<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ndtx</groupId>
	<artifactId>ecommercedemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ecommercedemo</name>
	<description>Demo project for ndtx</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.openapitools</groupId>
		    <artifactId>jackson-databind-nullable</artifactId>
		    <version>0.2.1</version>
		</dependency>
<!--		<dependency>-->
<!--		    <groupId>io.springfox</groupId>-->
<!--		    <artifactId>springfox-swagger2</artifactId>-->
<!--		    <version>2.9.2</version>-->
<!--		</dependency>-->
		<dependency>
		    <groupId>io.swagger.parser.v3</groupId>
		    <artifactId>swagger-parser</artifactId>
		    <version>2.1.13</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
<!--		    <version>8.0.0.Final</version>-->
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>

		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
<!--		<plugin>-->
<!--		    <groupId>org.openapitools</groupId>-->
<!--		    <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--		    <version>6.6.0</version>-->
<!--		    <executions>-->
<!--		        <execution>-->
<!--		            <goals>-->
<!--		                <goal>generate</goal>-->
<!--		            </goals>-->
<!--		            <configuration>-->
<!--		                <inputSpec>-->
<!--		                    ${project.basedir}/src/main/resources/ecommercedemo.yml-->
<!--		                </inputSpec>-->
<!--		                <generatorName>spring</generatorName>-->
<!--		                <apiPackage>com.ndtx.ecommercedemo.api</apiPackage>-->
<!--		                <modelPackage>com.ndtx.ecommercedemo.model</modelPackage>-->
<!--		                <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>-->
<!--		                <configOptions>-->
<!--							<sourceFolder>${project.basedir}/src/main/java</sourceFolder>-->
<!--							<library>spring-boot</library>-->
<!--		                    <useSpringBoot3>true</useSpringBoot3>-->
<!--		                    <useSwaggerUI>true</useSwaggerUI>-->
<!--		                    <useSpringController>true</useSpringController>-->
<!--		                    <useResponseEntity>true</useResponseEntity>-->
<!--		                    <useBeanValidation>true</useBeanValidation>-->
<!--		                    <performBeanValidation>true</performBeanValidation>-->
<!--		                    <testOutput>${project.basedir}/src/test/java/</testOutput>-->
<!--		                    <documentationProvider>springdoc</documentationProvider>-->
<!--		                </configOptions>-->
<!--		            </configuration>-->
<!--		        </execution>-->
<!--		    </executions>-->
<!--		</plugin>-->
		</plugins>
	</build>

</project>
